# restbet

./: .gitignore  README.md  pom.xml
src/main/java/com/skybet/rest/: Application.java  BetController.java  SwaggerConfig.java
src/main/java/com/skybet/rest/exception/: BetException.java
src/main/java/com/skybet/rest/model/: DecimalBets.java  FractionBets.java  InputBets.java  Odds.java  PostBets.java
src/main/resources/: application.properties
src/test/java/com/skybet/rest/: ApplicationTest.java  BetControllerTest.java
src/test/java/com/skybet/rest/model/: DecimalBetsTest.java  FractionBetsTest.java  InputBetsTest.java  OddsTest.java  PostBetsTest.java
